<!DOCTYPE html>
<html>
<head>
  <title>Animation Example</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      background-color: rgb(39, 111, 245);
      position: relative;
      animation-name: move;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes move {
      0% {
        top: 0;
        left: 0;
      }
      25%{
        top: 0px;
        left: 200px;
      }
      50%{
        top: 200px;
        left: 200px;
      }
      75%{
        top: 200px;
        left: 0px;
      }
      100% {
        top: 0px;
        left: 0px;
      }
    }
  </style>
</head>
<body>
  <button onclick="stopAnimation()">Stop Animation</button>
  <button onclick="startAnimation()">Start Animation</button>
  <div class="box"></div>

  <script>
    function stopAnimation() {
      var box = document.querySelector('.box');
      box.style.animationPlayState = 'paused';
    }
    function startAnimation() {
      var box = document.querySelector('.box');
      box.style.animationPlayState = 'running';
    }
  </script>
</body>
</html>
